{
  "name": "createpresigndurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws4": "^1.7.0",
    "date-utils": "^1.2.21",
    "https": "^1.0.0",
    "request": "^2.87.0"
  }
}
